REDIS_USER=redis
REDIS_PASSWD=secret
REDIS_SSL_CERTFILE=./docker/config/certs/client-cert.pem
REDIS_SSL_KEYFILE=./docker/config/certs/client-key.pem
REDIS_CONTAINER_CERTFILE=/certs/client-cert.pem
REDIS_CONTAINER_KEYFILE=/certs/client-key.pem
