stages:
  - test

test_latest:
  stage: test
  image: registry.gitlab.dkrz.de/freva/evaluation_system/freva_build:freva-dev
  tags:
    - docker, specific
  before_script:
    - /usr/bin/python3 .ci/install_conda.py /opt/anaconda3 -s
  script:
    - /opt/anaconda3/bin/conda run make lint
    - /opt/anaconda3/bin/conda run make tests
  artifacts:
    when: always
