stages:
    - test


test_latest:
    stage: test
    image: registry.gitlab.dkrz.de/freva/evaluation_system/freva_build:freva-dev
    variables:
      CONDA: 'Miniconda3-latest'
    tags:
      - docker, specific
    before_script: >
      - python3 deploy.py --prefix /tmp/freva_web -s --python=3.9
    script:
        # Do the unit tests
      - /tmp/freva_web/bin/python -m pytest -v tests
    artifacts:
      when: always
